{"name":"Split1999","short_name":"Split1999","description":"Private browser-only UPI QR splitter","start_url":"/","display":"standalone","background_color":"#f7f4ed","theme_color":"#f7f4ed","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
